# Generated by Django 3.2.9 on 2021-12-27 21:23

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('slug', models.SlugField(max_length=40, unique=True)),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
            },
        ),
        migrations.CreateModel(
            name='Moto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(max_length=255)),
                ('year', models.CharField(max_length=10)),
                ('location', models.CharField(max_length=20)),
                ('mileage', models.CharField(max_length=20)),
                ('engine_capacity', models.CharField(max_length=20)),
                ('price', models.DecimalField(decimal_places=3, max_digits=9)),
                ('published_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auto.categories')),
            ],
            options={
                'verbose_name': 'Motorcycle',
                'verbose_name_plural': 'Motorcycles',
            },
        ),
        migrations.CreateModel(
            name='Auto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(default='', max_length=50)),
                ('model', models.CharField(max_length=255)),
                ('transmission', models.CharField(max_length=20)),
                ('drive_unit', models.CharField(max_length=20)),
                ('type_of_fuel', models.CharField(max_length=20)),
                ('type_of_body', models.CharField(max_length=20)),
                ('year', models.CharField(max_length=10)),
                ('location', models.CharField(max_length=20)),
                ('mileage', models.CharField(max_length=20)),
                ('engine_capacity', models.CharField(max_length=20)),
                ('description', models.TextField(default='')),
                ('price', models.DecimalField(decimal_places=3, max_digits=9)),
                ('published_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auto.categories')),
            ],
            options={
                'verbose_name': 'Car',
                'verbose_name_plural': 'Cars',
            },
        ),
    ]
