# Generated by Django 3.2.9 on 2021-12-27 21:57

from django.db import migrations
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('auto', '0002_alter_auto_brand'),
    ]

    operations = [
        migrations.AddField(
            model_name='auto',
            name='picture',
            field=easy_thumbnails.fields.ThumbnailerImageField(default='photos/noimg.png', upload_to='photos'),
        ),
        migrations.AddField(
            model_name='moto',
            name='picture',
            field=easy_thumbnails.fields.ThumbnailerImageField(default='photos/noimg.png', upload_to='photos'),
        ),
    ]
