# Generated by Django 3.2.9 on 2021-12-28 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auto', '0003_auto_20211228_0057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auto',
            name='brand',
            field=models.CharField(choices=[('Acura', 'Acura'), ('Alfa Romeo', 'Alfa Romeo'), ('Aston Martin', 'Aston Martin'), ('Audi', 'Audi'), ('Bentley', 'Bentley'), ('BMW', 'BMW'), ('Brilliance', 'Brilliance'), ('Bugatti', 'Bugatti'), ('Buick', 'Buick'), ('BYD', 'BYD'), ('Cadillac', 'Cadillac'), ('Changan', 'Changan'), ('Chery', 'Chery'), ('Chevrolet', 'Chevrolet'), ('Chrysler', 'Chrysler'), ('Citroen', 'Citroen'), ('Dacia', 'Dacia'), ('Daewoo', 'Daewoo'), ('Daihatsu', 'Daihatsu'), ('Datsun', 'Datsun'), ('Dodge', 'Dodge'), ('Dongfeng', 'Dongfeng'), ('FAW', 'FAW'), ('Ferrari', 'Ferrari'), ('Fiat', 'Fiat'), ('Fisker', 'Fisker'), ('Ford', 'Ford'), ('Foton', 'Foton'), ('GAC', 'GAC'), ('GAZ', 'GAZ'), ('Geely', 'Geely'), ('Genesis', 'Genesis'), ('GMC', 'GMC'), ('Great Wall', 'Great Wall'), ('Haval', 'Haval'), ('Holden', 'Holden'), ('Honda', 'Honda'), ('Hummer', 'Hummer'), ('Hyundai', 'Hyundai'), ('Infiniti', 'Infiniti'), ('Isuzu', 'Isuzu'), ('Iveco', 'Iveco'), ('Jac', 'Jac'), ('Jaguar', 'Jaguar'), ('Jeep', 'Jeep'), ('Kia', 'Kia'), ('Lamborghini', 'Lamborghini'), ('Lancia', 'Lancia'), ('Land Rover', 'Land Rover'), ('Lexus', 'Lexus'), ('Lifan', 'Lifan'), ('Lincoln', 'Lincoln'), ('Lotus', 'Lotus'), ('Marussia', 'Marussia'), ('Maserati', 'Maserati'), ('Maybach', 'Maybach'), ('Mazda', 'Mazda'), ('McLaren', 'McLaren'), ('Mercedes', 'Mercedes'), ('Mercury', 'Mercury'), ('MG', 'MG'), ('Mini', 'Mini'), ('Mitsubishi', 'Mitsubishi'), ('Nissan', 'Nissan'), ('Noble', 'Noble'), ('Opel', 'Opel'), ('Peugeot', 'Peugeot'), ('Plymouth', 'Plymouth'), ('Pontiac', 'Pontiac'), ('Porsche', 'Porsche'), ('Ravon', 'Ravon'), ('Renault', 'Renault'), ('Rolls-Royce', 'Rolls-Royce'), ('Rover', 'Rover'), ('Saab', 'Saab'), ('Saturn', 'Saturn'), ('Scion', 'Scion'), ('Seat', 'Seat'), ('Skoda', 'Skoda'), ('Smart', 'Smart'), ('Ssang Yong', 'Ssang Yong'), ('Subaru', 'Subaru'), ('Suzuki', 'Suzuki'), ('Tesla', 'Tesla'), ('Toyota', 'Toyota'), ('UAZ', 'UAZ'), ('VAZ', 'VAZ'), ('Volkswagen', 'Volkswagen'), ('Volvo', 'Volvo')], max_length=50),
        ),
    ]
