# Generated by Django 3.2.9 on 2021-12-28 22:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auto', '0003_auto_20211228_0057'),
    ]

    operations = [
        migrations.RenameField(
            model_name='auto',
            old_name='picture',
            new_name='pictures',
        ),
        migrations.RenameField(
            model_name='moto',
            old_name='picture',
            new_name='pictures',
        ),
        migrations.AddField(
            model_name='moto',
            name='brand',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='moto',
            name='description',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='auto',
            name='brand',
            field=models.CharField(choices=[('Acura', 'Acura'), ('Alfa Romeo', 'Alfa Romeo'), ('Aston Martin', 'Aston Martin'), ('Audi', 'Audi'), ('Bentley', 'Bentley'), ('BMW', 'BMW'), ('Brilliance', 'Brilliance'), ('Bugatti', 'Bugatti'), ('Buick', 'Buick'), ('BYD', 'BYD'), ('Cadillac', 'Cadillac'), ('Changan', 'Changan'), ('Chery', 'Chery'), ('Chevrolet', 'Chevrolet'), ('Chrysler', 'Chrysler'), ('Citroen', 'Citroen'), ('Dacia', 'Dacia'), ('Daewoo', 'Daewoo'), ('Daihatsu', 'Daihatsu'), ('Datsun', 'Datsun'), ('Dodge', 'Dodge'), ('Dongfeng', 'Dongfeng'), ('FAW', 'FAW'), ('Ferrari', 'Ferrari'), ('Fiat', 'Fiat'), ('Fisker', 'Fisker'), ('Ford', 'Ford'), ('Foton', 'Foton'), ('GAC', 'GAC'), ('GAZ', 'GAZ'), ('Geely', 'Geely'), ('Genesis', 'Genesis'), ('GMC', 'GMC'), ('Great Wall', 'Great Wall'), ('Haval', 'Haval'), ('Holden', 'Holden'), ('Honda', 'Honda'), ('Hummer', 'Hummer'), ('Hyundai', 'Hyundai'), ('Infiniti', 'Infiniti'), ('Isuzu', 'Isuzu'), ('Iveco', 'Iveco'), ('Jac', 'Jac'), ('Jaguar', 'Jaguar'), ('Jeep', 'Jeep'), ('Kia', 'Kia'), ('Lamborghini', 'Lamborghini'), ('Lancia', 'Lancia'), ('Land Rover', 'Land Rover'), ('Lexus', 'Lexus'), ('Lifan', 'Lifan'), ('Lincoln', 'Lincoln'), ('Lotus', 'Lotus'), ('Marussia', 'Marussia'), ('Maserati', 'Maserati'), ('Maybach', 'Maybach'), ('Mazda', 'Mazda'), ('McLaren', 'McLaren'), ('Mercedes', 'Mercedes'), ('Mercury', 'Mercury'), ('MG', 'MG'), ('Mini', 'Mini'), ('Mitsubishi', 'Mitsubishi'), ('Nissan', 'Nissan'), ('Noble', 'Noble'), ('Opel', 'Opel'), ('Peugeot', 'Peugeot'), ('Plymouth', 'Plymouth'), ('Pontiac', 'Pontiac'), ('Porsche', 'Porsche'), ('Ravon', 'Ravon'), ('Renault', 'Renault'), ('Rolls-Royce', 'Rolls-Royce'), ('Rover', 'Rover'), ('Saab', 'Saab'), ('Saturn', 'Saturn'), ('Scion', 'Scion'), ('Seat', 'Seat'), ('Skoda', 'Skoda'), ('Smart', 'Smart'), ('Ssang Yong', 'Ssang Yong'), ('Subaru', 'Subaru'), ('Suzuki', 'Suzuki'), ('Tesla', 'Tesla'), ('Toyota', 'Toyota'), ('UAZ', 'UAZ'), ('VAZ', 'VAZ'), ('Volkswagen', 'Volkswagen'), ('Volvo', 'Volvo')], max_length=50),
        ),
        migrations.AlterField(
            model_name='auto',
            name='model',
            field=models.CharField(choices=[('CDX', 'CDX'), ('CL', 'CL'), ('EL', 'EL'), ('ILX', 'ILX'), ('Integra', 'Integra'), ('MDX', 'MDX'), ('NSX', 'NSX'), ('RDX', 'RDX'), ('RL', 'RL'), ('RLX', 'RLX'), ('RSX', 'RSX'), ('TL', 'TL'), ('TLX', 'TLX'), ('TSX', 'TSX'), ('ZDX', 'ZDX'), ('146', '146'), ('147', '147'), ('147 GTA', '147 GTA'), ('156', '156'), ('156 GTA', '156 GTA'), ('159', '159'), ('166', '166'), ('4C', '4C'), ('8C Competizione', '8C Competizione'), ('Brera', 'Brera'), ('Giulia', 'Giulia'), ('Giulietta', 'Giulietta'), ('GT', 'GT'), ('GTV', 'GTV'), ('MiTo', 'MiTo'), ('Spider', 'Spider'), ('Stelvio', 'Stelvio'), ('Cygnet', 'Cygnet'), ('DB11', 'DB11'), ('DB9', 'DB9'), ('DBS', 'DBS'), ('DBS Superleggera', 'DBS Superleggera'), ('DBS Violante', 'DBS Violante'), ('DBX', 'DBX'), ('Rapide', 'Rapide'), ('V12 Vanquish', 'V12 Vanquish'), ('V12 Vantage', 'V12 Vantage'), ('V8 Vantage', 'V8 Vantage'), ('Valkyrie', 'Valkyrie'), ('Vanquish', 'Vanquish'), ('Vantage', 'Vantage'), ('Virage', 'Virage'), ('Zagato Coupe', 'Zagato Coupe'), ('A1', 'A1'), ('A2', 'A2'), ('A3', 'A3'), ('A4', 'A4'), ('A4 Allroad Quattro', 'A4 Allroad Quattro'), ('A5', 'A5'), ('A6', 'A6'), ('A7', 'A7'), ('A8', 'A8'), ('Allroad', 'Allroad'), ('e-tron', 'e-tron'), ('e-tron GT', 'e-tron GT'), ('e-tron Sportback', 'e-tron Sportback'), ('Q2', 'Q2'), ('Q3', 'Q3'), ('Q4', 'Q4'), ('Q5', 'Q5'), ('Q5 Sportback', 'Q5 Sportback'), ('Q7', 'Q7'), ('Q8', 'Q8'), ('R8', 'R8'), ('RS e-tron GT', 'RS e-tron GT'), ('RS Q3', 'RS Q3'), ('RS Q3 Sportback', 'RS Q3 Sportback'), ('RS Q7', 'RS Q7'), ('RS Q8', 'RS Q8'), ('RS3', 'RS3'), ('RS4', 'RS4'), ('RS5', 'RS5'), ('RS6', 'RS6'), ('RS7', 'RS7'), ('S1', 'S1'), ('S3', 'S3'), ('S4', 'S4'), ('S5', 'S5'), ('S6', 'S6'), ('S7', 'S7'), ('S8', 'S8'), ('SQ2', 'SQ2'), ('SQ5', 'SQ5'), ('SQ7', 'SQ7'), ('SQ8', 'SQ8'), ('TT', 'TT'), ('TT RS', 'TT RS'), ('TTS', 'TTS'), ('Arnage', 'Arnage'), ('Azure', 'Azure'), ('Bentayga', 'Bentayga'), ('Brooklands', 'Brooklands'), ('Continental', 'Continental'), ('Continental Flying Spur', 'Continental Flying Spur'), ('Continental GT', 'Continental GT'), ('Flying Spur', 'Flying Spur'), ('Mulsanne', 'Mulsanne'), ('1 series', '1 series'), ('2 series', '2 series'), ('3 series', '3 series'), ('4 series', '4 series'), ('5 series', '5 series'), ('6 series', '6 series'), ('7 series', '7 series'), ('8 series', '8 series'), ('i3', 'i3'), ('i4', 'i4'), ('i8', 'i8'), ('iX', 'iX'), ('iX3', 'iX3'), ('M2', 'M2'), ('M3', 'M3'), ('M4', 'M4'), ('M5', 'M5'), ('M6', 'M6'), ('M8', 'M8'), ('X1', 'X1'), ('X2', 'X2'), ('X3', 'X3'), ('X3 M', 'X3 M'), ('X4', 'X4'), ('X4 M', 'X4 M'), ('X5', 'X5'), ('X5 M', 'X5 M'), ('X6', 'X6'), ('X6 M', 'X6 M'), ('X7', 'X7'), ('Z3', 'Z3'), ('Z4', 'Z4'), ('Z8', 'Z8'), ('H230', 'H230'), ('V3', 'V3'), ('V5', 'V5'), ('Veyron', 'Veyron'), ('Century', 'Century'), ('Enclave', 'Enclave'), ('Envision', 'Envision'), ('La Crosse', 'La Crosse'), ('LaCrosse', 'LaCrosse'), ('Le Sabre', 'Le Sabre'), ('Lucerne', 'Lucerne'), ('Park Avenue', 'Park Avenue'), ('Rainier', 'Rainier'), ('Regal', 'Regal'), ('Rendezvouz', 'Rendezvouz'), ('Terraza', 'Terraza'), ('Verano', 'Verano'), ('Qin', 'Qin'), ('ATS', 'ATS'), ('ATS-V', 'ATS-V'), ('BLS', 'BLS'), ('CT4', 'CT4'), ('CT5', 'CT5'), ('CT6', 'CT6'), ('CTS', 'CTS'), ('De Ville', 'De Ville'), ('DTS', 'DTS'), ('Eldorado', 'Eldorado'), ('ELR', 'ELR'), ('Escalade', 'Escalade'), ('Seville', 'Seville'), ('SRX', 'SRX'), ('STS', 'STS'), ('XLR', 'XLR'), ('XT4', 'XT4'), ('XT5', 'XT5'), ('XT6', 'XT6'), ('XTS', 'XTS'), ('CS35', 'CS35'), ('CS35 Plus', 'CS35 Plus'), ('CS55', 'CS55'), ('CS75', 'CS75'), ('CS95', 'CS95'), ('Eado', 'Eado'), ('Raeton', 'Raeton'), ('Amulet', 'Amulet'), ('Arrizo 7', 'Arrizo 7'), ('Bonus', 'Bonus'), ('Bonus 3', 'Bonus 3'), ('CrossEastar', 'CrossEastar'), ('Eastar', 'Eastar'), ('Fora', 'Fora'), ('IndiS', 'IndiS'), ('Kimo', 'Kimo'), ('M11', 'M11'), ('QQ', 'QQ'), ('QQ6', 'QQ6'), ('Tiggo', 'Tiggo'), ('Tiggo 3', 'Tiggo 3'), ('Tiggo 4', 'Tiggo 4'), ('Tiggo 5', 'Tiggo 5'), ('Tiggo 7', 'Tiggo 7'), ('Tiggo 8', 'Tiggo 8'), ('Tiggo 8 Pro', 'Tiggo 8 Pro'), ('Very', 'Very'), ('Astro', 'Astro'), ('Avalanche', 'Avalanche'), ('Aveo', 'Aveo'), ('Beat', 'Beat'), ('Blazer', 'Blazer'), ('Camaro', 'Camaro'), ('Captiva', 'Captiva'), ('Cavalier', 'Cavalier'), ('Cobalt', 'Cobalt'), ('Colorado', 'Colorado'), ('Corvette', 'Corvette'), ('Cruze', 'Cruze'), ('Epica', 'Epica'), ('Equinox', 'Equinox'), ('Express', 'Express'), ('HHR', 'HHR'), ('Impala', 'Impala'), ('Lacetti', 'Lacetti'), ('Lanos', 'Lanos'), ('Malibu', 'Malibu'), ('Monte Carlo', 'Monte Carlo'), ('Niva', 'Niva'), ('Orlando', 'Orlando'), ('Rezzo', 'Rezzo'), ('Silverado', 'Silverado'), ('Silverado 1500', 'Silverado 1500'), ('Silverado 2500 HD', 'Silverado 2500 HD'), ('Spark', 'Spark'), ('SSR', 'SSR'), ('Suburban', 'Suburban'), ('Tahoe', 'Tahoe'), ('TrailBlazer', 'TrailBlazer'), ('Traverse', 'Traverse'), ('Trax', 'Trax'), ('Uplander', 'Uplander'), ('Venture', 'Venture'), ('200', '200'), ('300', '300'), ('300M', '300M'), ('Aspen', 'Aspen'), ('Concorde', 'Concorde'), ('Crossfire', 'Crossfire'), ('Grand Voyager', 'Grand Voyager'), ('Pacifica', 'Pacifica'), ('PT Cruiser', 'PT Cruiser'), ('Sebring', 'Sebring'), ('Town & Country', 'Town & Country'), ('Voyager', 'Voyager'), ('Berlingo', 'Berlingo'), ('C-Crosser', 'C-Crosser'), ('C-Elysee', 'C-Elysee'), ('C1', 'C1'), ('C2', 'C2'), ('C3', 'C3'), ('C3 Aircross', 'C3 Aircross'), ('C3 Picasso', 'C3 Picasso'), ('C3 Pluriel', 'C3 Pluriel'), ('C4', 'C4'), ('C4 Aircross', 'C4 Aircross'), ('C4 Cactus', 'C4 Cactus'), ('C4 Picasso', 'C4 Picasso'), ('C5', 'C5'), ('C5 Aircross', 'C5 Aircross'), ('C6', 'C6'), ('C8', 'C8'), ('DS 7 Crossback', 'DS 7 Crossback'), ('DS3', 'DS3'), ('DS4', 'DS4'), ('DS5', 'DS5'), ('Grand C4 Picasso', 'Grand C4 Picasso'), ('Jumper', 'Jumper'), ('Jumpy', 'Jumpy'), ('Nemo', 'Nemo'), ('Saxo', 'Saxo'), ('Spacetourer', 'Spacetourer'), ('Xsara', 'Xsara'), ('Xsara Picasso', 'Xsara Picasso'), ('Dokker', 'Dokker'), ('Lodgy', 'Lodgy'), ('Solenza', 'Solenza'), ('SupeRNova', 'SupeRNova'), ('Evanda', 'Evanda'), ('Kalos', 'Kalos'), ('Leganza', 'Leganza'), ('Magnus', 'Magnus'), ('Matiz', 'Matiz'), ('Nexia', 'Nexia'), ('Nubira', 'Nubira'), ('Applause', 'Applause'), ('Cast', 'Cast'), ('Copen', 'Copen'), ('Cuore', 'Cuore'), ('Gran Move', 'Gran Move'), ('Luxio', 'Luxio'), ('Materia', 'Materia'), ('Mebius', 'Mebius'), ('Move', 'Move'), ('Rocky', 'Rocky'), ('Sirion', 'Sirion'), ('Terios', 'Terios'), ('Trevis', 'Trevis'), ('YRV', 'YRV'), ('mi-DO', 'mi-DO'), ('on-DO', 'on-DO'), ('Avenger', 'Avenger'), ('Caliber', 'Caliber'), ('Caliber SRT4', 'Caliber SRT4'), ('Caravan', 'Caravan'), ('Challenger', 'Challenger'), ('Charger', 'Charger'), ('Dakota', 'Dakota'), ('Dart', 'Dart'), ('Durango', 'Durango'), ('Intrepid', 'Intrepid'), ('Journey', 'Journey'), ('Magnum', 'Magnum'), ('Neon', 'Neon'), ('Nitro', 'Nitro'), ('Ram 1500', 'Ram 1500'), ('Ram 2500', 'Ram 2500'), ('Ram 3500', 'Ram 3500'), ('Ram SRT10', 'Ram SRT10'), ('Stratus', 'Stratus'), ('Viper', 'Viper'), ('580', '580'), ('A30', 'A30'), ('AX7', 'AX7'), ('H30 Cross', 'H30 Cross'), ('Besturn B30', 'Besturn B30'), ('Besturn B50', 'Besturn B50'), ('Besturn X40', 'Besturn X40'), ('Besturn X80', 'Besturn X80'), ('Oley', 'Oley'), ('Vita', 'Vita'), ('348', '348'), ('360', '360'), ('456', '456'), ('458', '458'), ('488', '488'), ('512', '512'), ('550', '550'), ('575 M', '575 M'), ('599 GTB Fiorano', '599 GTB Fiorano'), ('599 GTO', '599 GTO'), ('612', '612'), ('812', '812'), ('812 GTS', '812 GTS'), ('California', 'California'), ('California T', 'California T'), ('Challenge Stradale', 'Challenge Stradale'), ('Enzo', 'Enzo'), ('F12', 'F12'), ('F355', 'F355'), ('F430', 'F430'), ('F50', 'F50'), ('F512 M', 'F512 M'), ('F8 Spider', 'F8 Spider'), ('F8 Tributo', 'F8 Tributo'), ('FF', 'FF'), ('GTC4 Lusso', 'GTC4 Lusso'), ('LaFerrari', 'LaFerrari'), ('Portofino', 'Portofino'), ('Roma', 'Roma'), ('SF90 Stradale', 'SF90 Stradale'), ('124 Spider', '124 Spider'), ('500', '500'), ('500L', '500L'), ('500X', '500X'), ('Albea', 'Albea'), ('Brava', 'Brava'), ('Bravo', 'Bravo'), ('Coupe', 'Coupe'), ('Croma', 'Croma'), ('Doblo', 'Doblo'), ('Ducato', 'Ducato'), ('Freemont', 'Freemont'), ('Grande Punto', 'Grande Punto'), ('Idea', 'Idea'), ('Linea', 'Linea'), ('Marea', 'Marea'), ('Multipla', 'Multipla'), ('Palio', 'Palio'), ('Panda', 'Panda'), ('Panda 4x4', 'Panda 4x4'), ('Punto', 'Punto'), ('Qubo', 'Qubo'), ('Sedici', 'Sedici'), ('Siena', 'Siena'), ('Stilo', 'Stilo'), ('Strada', 'Strada'), ('Tipo', 'Tipo'), ('Ulysse', 'Ulysse'), ('Karma', 'Karma'), ('B-Max', 'B-Max'), ('Bronco', 'Bronco'), ('Bronco Sport', 'Bronco Sport'), ('C-Max', 'C-Max'), ('Cougar', 'Cougar'), ('Crown Victoria', 'Crown Victoria'), ('EcoSport', 'EcoSport'), ('Edge', 'Edge'), ('Endura', 'Endura'), ('Equator', 'Equator'), ('Escape', 'Escape'), ('Excursion', 'Excursion'), ('Expedition', 'Expedition'), ('Explorer', 'Explorer'), ('Explorer Sport Trac', 'Explorer Sport Trac'), ('F-150', 'F-150'), ('F-250', 'F-250'), ('F-350', 'F-350'), ('Falcon', 'Falcon'), ('Fiesta', 'Fiesta'), ('Five Hundred', 'Five Hundred'), ('Flex', 'Flex'), ('Focus', 'Focus'), ('Focus Active', 'Focus Active'), ('Focus Electric', 'Focus Electric'), ('Freestar', 'Freestar'), ('Freestyle', 'Freestyle'), ('Fusion', 'Fusion'), ('Galaxy', 'Galaxy'), ('Ka', 'Ka'), ('Kuga', 'Kuga'), ('Maverick', 'Maverick'), ('Mondeo', 'Mondeo'), ('Mustang', 'Mustang'), ('Mustang Mach-E', 'Mustang Mach-E'), ('Mustang Shelby GT350', 'Mustang Shelby GT350'), ('Mustang Shelby GT500', 'Mustang Shelby GT500'), ('Puma', 'Puma'), ('Ranger', 'Ranger'), ('S-Max', 'S-Max'), ('Taurus', 'Taurus'), ('Taurus X', 'Taurus X'), ('Thunderbird', 'Thunderbird'), ('Tourneo Connect', 'Tourneo Connect'), ('Transit', 'Transit'), ('Transit Connect', 'Transit Connect'), ('Sauvana', 'Sauvana'), ('GS5', 'GS5'), ('Trumpchi GM8', 'Trumpchi GM8'), ('Trumpchi GS8', 'Trumpchi GS8'), ('3102', '3102'), ('31105', '31105'), ('Siber', 'Siber'), ('Sobol', 'Sobol'), ('Atlas', 'Atlas'), ('Coolray', 'Coolray'), ('Emgrand 7', 'Emgrand 7'), ('Emgrand EC7', 'Emgrand EC7'), ('Emgrand GS', 'Emgrand GS'), ('Emgrand X7', 'Emgrand X7'), ('GC9', 'GC9'), ('GС6', 'GС6'), ('MK', 'MK'), ('Otaka', 'Otaka'), ('Tugella', 'Tugella'), ('Vision', 'Vision'), ('G70', 'G70'), ('G80', 'G80'), ('G90', 'G90'), ('GV70', 'GV70'), ('GV80', 'GV80'), ('Acadia', 'Acadia'), ('Canyon', 'Canyon'), ('Envoy', 'Envoy'), ('Sierra 1500', 'Sierra 1500'), ('Sierra 2500', 'Sierra 2500'), ('Sierra 3500', 'Sierra 3500'), ('Terrain', 'Terrain'), ('Yukon', 'Yukon'), ('Cowry', 'Cowry'), ('Deer', 'Deer'), ('Hover', 'Hover'), ('Hover M2', 'Hover M2'), ('Pegasus', 'Pegasus'), ('Peri', 'Peri'), ('Safe', 'Safe'), ('Sailor', 'Sailor'), ('Sing', 'Sing'), ('Socool', 'Socool'), ('Wingle', 'Wingle'), ('F7', 'F7'), ('F7x', 'F7x'), ('H4', 'H4'), ('H6', 'H6'), ('H9', 'H9'), ('Commodore', 'Commodore'), ('Corvette C8', 'Corvette C8'), ('Accord', 'Accord'), ('Amaze', 'Amaze'), ('City', 'City'), ('Civic', 'Civic'), ('Civic Type R', 'Civic Type R'), ('CR-V', 'CR-V'), ('CR-Z', 'CR-Z'), ('Crosstour', 'Crosstour'), ('Element', 'Element'), ('Fit', 'Fit'), ('FR-V', 'FR-V'), ('HR-V', 'HR-V'), ('HR-V II (GJ)', 'HR-V II (GJ)'), ('Insight', 'Insight'), ('Jade', 'Jade'), ('Jazz', 'Jazz'), ('Legend', 'Legend'), ('Odyssey', 'Odyssey'), ('Pilot', 'Pilot'), ('Prelude', 'Prelude'), ('Ridgeline', 'Ridgeline'), ('S2000', 'S2000'), ('Shuttle', 'Shuttle'), ('Stream', 'Stream'), ('Vezel', 'Vezel'), ('H1', 'H1'), ('H2', 'H2'), ('H3', 'H3'), ('Accent', 'Accent'), ('Atos Prime', 'Atos Prime'), ('Azera', 'Azera'), ('Bayon', 'Bayon'), ('Centennial', 'Centennial'), ('Creta', 'Creta'), ('Elantra', 'Elantra'), ('Entourage', 'Entourage'), ('Eon', 'Eon'), ('Equus', 'Equus'), ('Galloper', 'Galloper'), ('Genesis', 'Genesis'), ('Genesis Coupe', 'Genesis Coupe'), ('Getz', 'Getz'), ('Grandeur', 'Grandeur'), ('H-1', 'H-1'), ('i10', 'i10'), ('i20', 'i20'), ('i30', 'i30'), ('i30 N', 'i30 N'), ('i40', 'i40'), ('Ioniq', 'Ioniq'), ('Ioniq 5', 'Ioniq 5'), ('ix20', 'ix20'), ('ix35', 'ix35'), ('Kona', 'Kona'), ('Matrix', 'Matrix'), ('Palisade', 'Palisade'), ('Porter', 'Porter'), ('Santa Fe', 'Santa Fe'), ('Solaris', 'Solaris'), ('Sonata', 'Sonata'), ('Terracan', 'Terracan'), ('Trajet', 'Trajet'), ('Tucson', 'Tucson'), ('Veloster', 'Veloster'), ('Venue', 'Venue'), ('Veracruz', 'Veracruz'), ('Verna', 'Verna'), ('Xcent', 'Xcent'), ('XG', 'XG'), ('EX', 'EX'), ('FX', 'FX'), ('G', 'G'), ('I35', 'I35'), ('JX', 'JX'), ('M', 'M'), ('Q30', 'Q30'), ('Q40', 'Q40'), ('Q45', 'Q45'), ('Q50', 'Q50'), ('Q60', 'Q60'), ('Q70', 'Q70'), ('QX30', 'QX30'), ('QX4', 'QX4'), ('QX50', 'QX50'), ('QX55', 'QX55'), ('QX56', 'QX56'), ('QX60', 'QX60'), ('QX70', 'QX70'), ('QX80', 'QX80'), ('Ascender', 'Ascender'), ('Axiom', 'Axiom'), ('D-Max', 'D-Max'), ('D-Max Rodeo', 'D-Max Rodeo'), ('I280', 'I280'), ('I290', 'I290'), ('I350', 'I350'), ('I370', 'I370'), ('Rodeo', 'Rodeo'), ('Trooper', 'Trooper'), ('VehiCross', 'VehiCross'), ('Daily', 'Daily'), ('iEV7S', 'iEV7S'), ('T6', 'T6'), ('E-Pace', 'E-Pace'), ('F-Pace', 'F-Pace'), ('F-Type', 'F-Type'), ('I-Pace', 'I-Pace'), ('S-Type', 'S-Type'), ('X-Type', 'X-Type'), ('XE', 'XE'), ('XF', 'XF'), ('XJ', 'XJ'), ('XK/XKR', 'XK/XKR'), ('Cherokee', 'Cherokee'), ('Commander', 'Commander'), ('Compass', 'Compass'), ('Gladiator', 'Gladiator'), ('Grand Cherokee', 'Grand Cherokee'), ('Liberty', 'Liberty'), ('Patriot', 'Patriot'), ('Renegade', 'Renegade'), ('Wrangler', 'Wrangler'), ('Carens', 'Carens'), ('Carnival', 'Carnival'), ('Ceed', 'Ceed'), ('Cerato', 'Cerato'), ('Clarus', 'Clarus'), ('Forte', 'Forte'), ('K5', 'K5'), ('K8', 'K8'), ('K900', 'K900'), ('Magentis', 'Magentis'), ('Mohave', 'Mohave'), ('Niro', 'Niro'), ('Opirus', 'Opirus'), ('Optima', 'Optima'), ('Picanto', 'Picanto'), ('ProCeed', 'ProCeed'), ('Quoris', 'Quoris'), ('Ray', 'Ray'), ('Rio', 'Rio'), ('Rio X-Line', 'Rio X-Line'), ('Seltos', 'Seltos'), ('Shuma', 'Shuma'), ('Sonet', 'Sonet'), ('Sorento', 'Sorento'), ('Sorento Prime', 'Sorento Prime'), ('Soul', 'Soul'), ('Spectra', 'Spectra'), ('Sportage', 'Sportage'), ('Stinger', 'Stinger'), ('Stonic', 'Stonic'), ('Telluride', 'Telluride'), ('Venga', 'Venga'), ('Aventador', 'Aventador'), ('Centenario', 'Centenario'), ('Diablo', 'Diablo'), ('Gallardo', 'Gallardo'), ('Huracan', 'Huracan'), ('Murcielago', 'Murcielago'), ('Reventon', 'Reventon'), ('Urus', 'Urus'), ('Delta', 'Delta'), ('Lybra', 'Lybra'), ('Musa', 'Musa'), ('Phedra', 'Phedra'), ('Thema', 'Thema'), ('Thesis', 'Thesis'), ('Ypsilon', 'Ypsilon'), ('Defender', 'Defender'), ('Discovery', 'Discovery'), ('Discovery Sport', 'Discovery Sport'), ('Evoque', 'Evoque'), ('Freelander', 'Freelander'), ('Range Rover', 'Range Rover'), ('Range Rover Sport', 'Range Rover Sport'), ('Range Rover Velar', 'Range Rover Velar'), ('CT', 'CT'), ('ES', 'ES'), ('GS', 'GS'), ('GX', 'GX'), ('HS', 'HS'), ('IS', 'IS'), ('LC', 'LC'), ('LFA', 'LFA'), ('LM', 'LM'), ('LS', 'LS'), ('LX', 'LX'), ('NX', 'NX'), ('RC', 'RC'), ('RX', 'RX'), ('SC', 'SC'), ('UX', 'UX'), ('Breez', 'Breez'), ('Cebrium', 'Cebrium'), ('Celliya', 'Celliya'), ('Smily', 'Smily'), ('Solano', 'Solano'), ('X50', 'X50'), ('X60', 'X60'), ('Aviator', 'Aviator'), ('Corsair', 'Corsair'), ('Mark LT', 'Mark LT'), ('MKC', 'MKC'), ('MKS', 'MKS'), ('MKT', 'MKT'), ('MKX', 'MKX'), ('MKZ', 'MKZ'), ('Nautilus', 'Nautilus'), ('Navigator', 'Navigator'), ('Town Car', 'Town Car'), ('Zephyr', 'Zephyr'), ('Elise', 'Elise'), ('Europa S', 'Europa S'), ('Evora', 'Evora'), ('Exige', 'Exige'), ('B1', 'B1'), ('B2', 'B2'), ('3200 GT', '3200 GT'), ('Ghibli', 'Ghibli'), ('Gran Cabrio', 'Gran Cabrio'), ('Gran Turismo ', 'Gran Turismo '), ('Gran Turismo S', 'Gran Turismo S'), ('Levante', 'Levante'), ('Quattroporte', 'Quattroporte'), ('Quattroporte S', 'Quattroporte S'), ('57', '57'), ('57 S', '57 S'), ('62', '62'), ('62 S', '62 S'), ('Landaulet', 'Landaulet'), ('2', '2'), ('3', '3'), ('323', '323'), ('5', '5'), ('6', '6'), ('626', '626'), ('B-Series', 'B-Series'), ('BT-50', 'BT-50'), ('CX-3', 'CX-3'), ('CX-30', 'CX-30'), ('CX-5', 'CX-5'), ('CX-7', 'CX-7'), ('CX-8', 'CX-8'), ('CX-9', 'CX-9'), ('MPV', 'MPV'), ('MX-30', 'MX-30'), ('MX-5', 'MX-5'), ('Premacy', 'Premacy'), ('RX-7', 'RX-7'), ('RX-8', 'RX-8'), ('Tribute', 'Tribute'), ('540C', '540C'), ('570S', '570S'), ('600LT', '600LT'), ('650S', '650S'), ('675LT', '675LT'), ('720S', '720S'), ('765LT', '765LT'), ('MP4-12C', 'MP4-12C'), ('P1', 'P1'), ('A-class', 'A-class'), ('AMG GT', 'AMG GT'), ('AMG GT 4-Door', 'AMG GT 4-Door'), ('B-class', 'B-class'), ('C-class', 'C-class'), ('C-class Sport Coupe', 'C-class Sport Coupe'), ('Citan', 'Citan'), ('CL-class', 'CL-class'), ('CLA-class', 'CLA-class'), ('CLC-class ', 'CLC-class '), ('CLK-class', 'CLK-class'), ('CLS-class', 'CLS-class'), ('E-class', 'E-class'), ('E-class Coupe', 'E-class Coupe'), ('EQA', 'EQA'), ('EQC', 'EQC'), ('EQS', 'EQS'), ('EQV', 'EQV'), ('G-class', 'G-class'), ('GL-class', 'GL-class'), ('GLA-class', 'GLA-class'), ('GLB-class', 'GLB-class'), ('GLC-class', 'GLC-class'), ('GLC-class Coupe', 'GLC-class Coupe'), ('GLE-class', 'GLE-class'), ('GLE-class Coupe', 'GLE-class Coupe'), ('GLK-class', 'GLK-class'), ('GLS-class', 'GLS-class'), ('M-class', 'M-class'), ('R-class', 'R-class'), ('S-class', 'S-class'), ('S-class Cabrio', 'S-class Cabrio'), ('S-class Coupe', 'S-class Coupe'), ('SL-class', 'SL-class'), ('SLC-class', 'SLC-class'), ('SLK-class', 'SLK-class'), ('SLR-class', 'SLR-class'), ('SLS AMG', 'SLS AMG'), ('Sprinter', 'Sprinter'), ('Vaneo', 'Vaneo'), ('Viano', 'Viano'), ('Vito', 'Vito'), ('X-class', 'X-class'), ('Grand Marquis', 'Grand Marquis'), ('Mariner', 'Mariner'), ('Milan', 'Milan'), ('Montego', 'Montego'), ('Monterey', 'Monterey'), ('Mountaineer', 'Mountaineer'), ('Sable', 'Sable'), ('TF', 'TF'), ('XPower SV', 'XPower SV'), ('ZR', 'ZR'), ('ZS', 'ZS'), ('ZT', 'ZT'), ('ZT-T', 'ZT-T'), ('Clubman', 'Clubman'), ('Clubman S', 'Clubman S'), ('Clubvan', 'Clubvan'), ('Cooper', 'Cooper'), ('Cooper Cabrio', 'Cooper Cabrio'), ('Cooper S', 'Cooper S'), ('Cooper S Cabrio', 'Cooper S Cabrio'), ('Cooper S Countryman All4', 'Cooper S Countryman All4'), ('Countryman', 'Countryman'), ('One', 'One'), ('3000 GT', '3000 GT'), ('ASX', 'ASX'), ('Carisma', 'Carisma'), ('Colt', 'Colt'), ('Dignity', 'Dignity'), ('Eclipse', 'Eclipse'), ('Eclipse Cross', 'Eclipse Cross'), ('Endeavor', 'Endeavor'), ('Galant', 'Galant'), ('Grandis', 'Grandis'), ('i-MiEV', 'i-MiEV'), ('L200', 'L200'), ('Lancer', 'Lancer'), ('Lancer Evo', 'Lancer Evo'), ('Mirage', 'Mirage'), ('Outlander', 'Outlander'), ('Outlander Sport', 'Outlander Sport'), ('Outlander XL', 'Outlander XL'), ('Pajero', 'Pajero'), ('Pajero Pinin', 'Pajero Pinin'), ('Pajero Sport', 'Pajero Sport'), ('Raider', 'Raider'), ('Space Gear', 'Space Gear'), ('Space Runner', 'Space Runner'), ('Space Star', 'Space Star'), ('Xpander', 'Xpander'), ('350Z', '350Z'), ('370Z', '370Z'), ('Almera', 'Almera'), ('Almera Classic', 'Almera Classic'), ('Almera Tino', 'Almera Tino'), ('Altima', 'Altima'), ('Ariya', 'Ariya'), ('Armada', 'Armada'), ('Bluebird Sylphy', 'Bluebird Sylphy'), ('Frontier', 'Frontier'), ('GT-R', 'GT-R'), ('Juke', 'Juke'), ('Leaf', 'Leaf'), ('Maxima', 'Maxima'), ('Micra', 'Micra'), ('Murano', 'Murano'), ('Navara', 'Navara'), ('Note', 'Note'), ('NP300', 'NP300'), ('Pathfinder', 'Pathfinder'), ('Patrol', 'Patrol'), ('Primera', 'Primera'), ('Qashqai', 'Qashqai'), ('Qashqai+2', 'Qashqai+2'), ('Quest', 'Quest'), ('Rogue', 'Rogue'), ('Sentra', 'Sentra'), ('Skyline', 'Skyline'), ('Sylphy', 'Sylphy'), ('Teana', 'Teana'), ('Terrano', 'Terrano'), ('Tiida', 'Tiida'), ('Titan', 'Titan'), ('Titan XD', 'Titan XD'), ('X-Trail', 'X-Trail'), ('XTerra', 'XTerra'), ('Z', 'Z'), ('M600', 'M600'), ('Adam', 'Adam'), ('Agila', 'Agila'), ('Ampera-e', 'Ampera-e'), ('Antara', 'Antara'), ('Astra', 'Astra'), ('Astra GTC', 'Astra GTC'), ('Astra OPC', 'Astra OPC'), ('Cascada', 'Cascada'), ('Combo', 'Combo'), ('Corsa', 'Corsa'), ('Corsa OPC', 'Corsa OPC'), ('Crossland', 'Crossland'), ('Crossland X', 'Crossland X'), ('Frontera', 'Frontera'), ('Grandland X', 'Grandland X'), ('Insignia', 'Insignia'), ('Insignia OPC', 'Insignia OPC'), ('Karl', 'Karl'), ('Meriva', 'Meriva'), ('Mokka', 'Mokka'), ('Omega', 'Omega'), ('Signum', 'Signum'), ('Speedster', 'Speedster'), ('Tigra', 'Tigra'), ('Vectra', 'Vectra'), ('Vivaro', 'Vivaro'), ('Zafira', 'Zafira'), ('Zafira Life', 'Zafira Life'), ('Zafira Tourer', 'Zafira Tourer'), ('1007', '1007'), ('107', '107'), ('108', '108'), ('2008', '2008'), ('206', '206'), ('207', '207'), ('208', '208'), ('3008', '3008'), ('301', '301'), ('307', '307'), ('308', '308'), ('4007', '4007'), ('4008', '4008'), ('406', '406'), ('407', '407'), ('408', '408'), ('5008', '5008'), ('508', '508'), ('607', '607'), ('807', '807'), ('Boxer', 'Boxer'), ('Expert', 'Expert'), ('Landtrek', 'Landtrek'), ('Partner', 'Partner'), ('RCZ Sport', 'RCZ Sport'), ('Rifter', 'Rifter'), ('Traveller', 'Traveller'), ('Road Runner', 'Road Runner'), ('Aztec', 'Aztec'), ('Bonneville', 'Bonneville'), ('Firebird', 'Firebird'), ('G5 Pursuit', 'G5 Pursuit'), ('G6', 'G6'), ('G8', 'G8'), ('Grand AM', 'Grand AM'), ('Grand Prix', 'Grand Prix'), ('GTO', 'GTO'), ('Montana', 'Montana'), ('Solstice', 'Solstice'), ('Sunfire', 'Sunfire'), ('Torrent', 'Torrent'), ('Vibe', 'Vibe'), ('718 Boxster', '718 Boxster'), ('718 Cayman', '718 Cayman'), ('911', '911'), ('Boxster', 'Boxster'), ('Cayenne', 'Cayenne'), ('Cayman', 'Cayman'), ('Macan', 'Macan'), ('Panamera', 'Panamera'), ('Taycan', 'Taycan'), ('Gentra', 'Gentra'), ('Alaskan', 'Alaskan'), ('Arkana', 'Arkana'), ('Avantime', 'Avantime'), ('Captur', 'Captur'), ('Clio', 'Clio'), ('Duster', 'Duster'), ('Duster Oroch', 'Duster Oroch'), ('Espace', 'Espace'), ('Fluence', 'Fluence'), ('Grand Scenic', 'Grand Scenic'), ('Kadjar', 'Kadjar'), ('Kangoo', 'Kangoo'), ('Kaptur', 'Kaptur'), ('Koleos', 'Koleos'), ('Laguna', 'Laguna'), ('Latitude', 'Latitude'), ('Logan', 'Logan'), ('Master', 'Master'), ('Megane', 'Megane'), ('Modus', 'Modus'), ('Sandero', 'Sandero'), ('Sandero Stepway', 'Sandero Stepway'), ('Scenic', 'Scenic'), ('Symbol', 'Symbol'), ('Taliant', 'Taliant'), ('Talisman', 'Talisman'), ('Trafic', 'Trafic'), ('Triber', 'Triber'), ('Twingo', 'Twingo'), ('Twizy', 'Twizy'), ('Vel Satis', 'Vel Satis'), ('Wind', 'Wind'), ('Zoe', 'Zoe'), ('Cullinan', 'Cullinan'), ('Dawn', 'Dawn'), ('Ghost', 'Ghost'), ('Phantom', 'Phantom'), ('Wraith', 'Wraith'), ('25', '25'), ('400', '400'), ('45', '45'), ('600', '600'), ('75', '75'), ('Streetwise', 'Streetwise'), ('9-2x', '9-2x'), ('9-3', '9-3'), ('9-4x', '9-4x'), ('9-5', '9-5'), ('9-7x', '9-7x'), ('Aura', 'Aura'), ('Ion', 'Ion'), ('LW', 'LW'), ('Outlook', 'Outlook'), ('Sky', 'Sky'), ('Vue', 'Vue'), ('FR-S', 'FR-S'), ('tC', 'tC'), ('xA', 'xA'), ('xB', 'xB'), ('xD', 'xD'), ('Alhambra', 'Alhambra'), ('Altea', 'Altea'), ('Altea Freetrack', 'Altea Freetrack'), ('Altea XL', 'Altea XL'), ('Arona', 'Arona'), ('Arosa', 'Arosa'), ('Ateca', 'Ateca'), ('Cordoba', 'Cordoba'), ('Exeo', 'Exeo'), ('Ibiza', 'Ibiza'), ('Leon', 'Leon'), ('Mii', 'Mii'), ('Tarraco', 'Tarraco'), ('Toledo', 'Toledo'), ('Citigo', 'Citigo'), ('Enyaq iV', 'Enyaq iV'), ('Fabia', 'Fabia'), ('Felicia', 'Felicia'), ('Kamiq', 'Kamiq'), ('Karoq', 'Karoq'), ('Kodiaq', 'Kodiaq'), ('Octavia', 'Octavia'), ('Octavia Scout', 'Octavia Scout'), ('Octavia Tour', 'Octavia Tour'), ('Praktik', 'Praktik'), ('Rapid', 'Rapid'), ('Rapid Spaceback (NH1)', 'Rapid Spaceback (NH1)'), ('Roomster', 'Roomster'), ('Scala', 'Scala'), ('Superb', 'Superb'), ('Yeti', 'Yeti'), ('Forfour', 'Forfour'), ('Fortwo', 'Fortwo'), ('Roadster', 'Roadster'), ('Actyon', 'Actyon'), ('Actyon Sports', 'Actyon Sports'), ('Chairman', 'Chairman'), ('Korando', 'Korando'), ('Kyron', 'Kyron'), ('Musso', 'Musso'), ('Musso Sport', 'Musso Sport'), ('Rexton', 'Rexton'), ('Rodius', 'Rodius'), ('Stavic', 'Stavic'), ('Tivoli', 'Tivoli'), ('XLV', 'XLV'), ('Ascent', 'Ascent'), ('Baja', 'Baja'), ('BRZ', 'BRZ'), ('Crosstrack', 'Crosstrack'), ('Exiga', 'Exiga'), ('Forester', 'Forester'), ('Impreza', 'Impreza'), ('Justy', 'Justy'), ('Legacy', 'Legacy'), ('Levorg', 'Levorg'), ('Outback', 'Outback'), ('Traviq', 'Traviq'), ('Tribeca', 'Tribeca'), ('WRX', 'WRX'), ('XV', 'XV'), ('Alto', 'Alto'), ('Baleno', 'Baleno'), ('Celerio', 'Celerio'), ('Ciaz', 'Ciaz'), ('Grand Vitara', 'Grand Vitara'), ('Grand Vitara XL7', 'Grand Vitara XL7'), ('Ignis', 'Ignis'), ('Jimny', 'Jimny'), ('Kizashi', 'Kizashi'), ('Liana', 'Liana'), ('Splash', 'Splash'), ('Swift', 'Swift'), ('SX4', 'SX4'), ('Vitara', 'Vitara'), ('Wagon R', 'Wagon R'), ('Wagon R+', 'Wagon R+'), ('Model 3', 'Model 3'), ('Model S', 'Model S'), ('Model X', 'Model X'), ('Model Y', 'Model Y'), ('4Runner', '4Runner'), ('Alphard', 'Alphard'), ('Auris', 'Auris'), ('Avalon', 'Avalon'), ('Avensis', 'Avensis'), ('Avensis Verso', 'Avensis Verso'), ('Aygo', 'Aygo'), ('C-HR', 'C-HR'), ('Caldina', 'Caldina'), ('Camry', 'Camry'), ('Celica', 'Celica'), ('Corolla', 'Corolla'), ('Corolla Verso', 'Corolla Verso'), ('FJ Cruiser', 'FJ Cruiser'), ('Fortuner', 'Fortuner'), ('GT 86', 'GT 86'), ('Hiace', 'Hiace'), ('Highlander', 'Highlander'), ('Hilux', 'Hilux'), ('iQ', 'iQ'), ('ist', 'ist'), ('Land Cruiser', 'Land Cruiser'), ('Land Cruiser Prado', 'Land Cruiser Prado'), ('Mark II', 'Mark II'), ('Mirai', 'Mirai'), ('MR2', 'MR2'), ('Picnic', 'Picnic'), ('Previa', 'Previa'), ('Prius', 'Prius'), ('RAV4', 'RAV4'), ('Sequoia', 'Sequoia'), ('Sienna', 'Sienna'), ('Supra', 'Supra'), ('Tacoma', 'Tacoma'), ('Tundra', 'Tundra'), ('Venza', 'Venza'), ('Verso', 'Verso'), ('Vitz', 'Vitz'), ('Yaris', 'Yaris'), ('Yaris Verso', 'Yaris Verso'), ('Pickup', 'Pickup'), ('Патриот', 'Патриот'), ('Хантер', 'Хантер'), ('2101-2107', '2101-2107'), ('2108', '2108'), ('2110', '2110'), ('2113', '2113'), ('4x4 Urban', '4x4 Urban'), ('Granta', 'Granta'), ('Largus', 'Largus'), ('Largus Cross', 'Largus Cross'), ('Vesta Cross', 'Vesta Cross'), ('Vesta Sport', 'Vesta Sport'), ('Vesta SW', 'Vesta SW'), ('XRay', 'XRay'), ('XRay Cross', 'XRay Cross'), ('Веста', 'Веста'), ('Калина', 'Калина'), ('Нива 4X4', 'Нива 4X4'), ('Ока', 'Ока'), ('Приора', 'Приора'), ('Amarok', 'Amarok'), ('Arteon', 'Arteon'), ('Beetle', 'Beetle'), ('Bora', 'Bora'), ('Caddy', 'Caddy'), ('CC', 'CC'), ('Crafter', 'Crafter'), ('CrossGolf', 'CrossGolf'), ('CrossPolo', 'CrossPolo'), ('CrossTouran', 'CrossTouran'), ('Eos', 'Eos'), ('Fox', 'Fox'), ('Golf', 'Golf'), ('ID.4', 'ID.4'), ('Jetta', 'Jetta'), ('Lupo', 'Lupo'), ('Multivan', 'Multivan'), ('New Beetle', 'New Beetle'), ('Passat', 'Passat'), ('Passat CC', 'Passat CC'), ('Phaeton', 'Phaeton'), ('Pointer', 'Pointer'), ('Polo', 'Polo'), ('Routan', 'Routan'), ('Scirocco', 'Scirocco'), ('Sharan', 'Sharan'), ('T-Roc', 'T-Roc'), ('Taos', 'Taos'), ('Teramont', 'Teramont'), ('Tiguan', 'Tiguan'), ('Touareg', 'Touareg'), ('Touran', 'Touran'), ('Transporter', 'Transporter'), ('Up', 'Up'), ('C30', 'C30'), ('C40', 'C40'), ('C70', 'C70'), ('C70 Convertible', 'C70 Convertible'), ('C70 Coupe', 'C70 Coupe'), ('S40', 'S40'), ('S60', 'S60'), ('S70', 'S70'), ('S80', 'S80'), ('S90', 'S90'), ('V40', 'V40'), ('V50', 'V50'), ('V60', 'V60'), ('V70', 'V70'), ('V90', 'V90'), ('XC40', 'XC40'), ('XC60', 'XC60'), ('XC70', 'XC70'), ('XC90', 'XC90')], max_length=255),
        ),
        migrations.AlterField(
            model_name='moto',
            name='model',
            field=models.CharField(default='', max_length=255),
        ),
    ]
