# Generated by Django 3.2.9 on 2022-01-02 15:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auto', '0007_alter_autoreviews_rate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='auto',
            name='category',
        ),
        migrations.RemoveField(
            model_name='moto',
            name='category',
        ),
        migrations.DeleteModel(
            name='Categories',
        ),
    ]
