# Generated by Django 3.2.9 on 2022-01-02 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auto', '0008_auto_20220102_1839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='motoreviews',
            name='rate',
            field=models.PositiveSmallIntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)]),
        ),
    ]
