# Generated by Django 3.2.9 on 2022-01-02 21:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auto', '0009_alter_motoreviews_rate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='autoreviews',
            name='reviewed',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='review', to='auto.auto'),
        ),
    ]
