# Generated by Django 3.2.9 on 2022-01-02 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0007_reviews'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='sort',
            field=models.PositiveIntegerField(default=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='subcategory',
            name='sort',
            field=models.PositiveIntegerField(default=100),
            preserve_default=False,
        ),
    ]
