# Generated by Django 3.2.9 on 2022-01-03 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0009_auto_20220103_1804'),
    ]

    operations = [
        migrations.AddField(
            model_name='propertyinstance',
            name='name',
            field=models.CharField(blank=True, db_index=True, max_length=200, null=True),
        ),
    ]
