# Generated by Django 3.2.9 on 2022-01-03 15:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0010_propertyinstance_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='propertyinstance',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.propertyinstance'),
        ),
    ]
