# Generated by Django 3.2.9 on 2022-01-03 15:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0011_product_propertyinstance'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='propertyinstance',
            name='propertytype',
        ),
    ]
