# Generated by Django 3.2.9 on 2022-01-03 15:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0012_remove_propertyinstance_propertytype'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='propertyinstance',
        ),
        migrations.AddField(
            model_name='propertyinstance',
            name='type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.subcategory'),
        ),
        migrations.AlterField(
            model_name='propertyinstance',
            name='productinstance',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.product'),
        ),
        migrations.DeleteModel(
            name='ProductInstance',
        ),
    ]
