# Generated by Django 3.2.9 on 2022-01-03 15:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0013_auto_20220103_1825'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='propertyinstance',
            name='productinstance',
        ),
        migrations.AddField(
            model_name='product',
            name='productinst',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.propertyinstance'),
        ),
    ]
