# Generated by Django 3.2.9 on 2022-01-03 15:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0015_product_proptype'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propertyinstance',
            name='type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.properytype'),
        ),
    ]
