# Generated by Django 3.2.9 on 2022-01-03 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Cur_Abbreviation', models.CharField(max_length=10)),
                ('Cur_Scale', models.PositiveIntegerField()),
                ('Cut_Name', models.CharField(max_length=200)),
                ('Cur_OfficialRate', models.DecimalField(decimal_places=2, max_digits=14)),
            ],
        ),
    ]
