# Generated by Django 3.2.9 on 2022-01-03 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currency',
            name='Cur_OfficialRate',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=14, null=True),
        ),
        migrations.AlterField(
            model_name='currency',
            name='Cur_Scale',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='currency',
            name='Cut_Name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
