# Generated by Django 3.2.9 on 2022-01-03 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0002_auto_20220103_2300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currency',
            name='Cur_OfficialRate',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=14, null=True),
        ),
    ]
