# Generated by Django 3.2.11 on 2022-01-10 19:01

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0005_currency_time_update'),
    ]

    operations = [
        migrations.AddField(
            model_name='currency',
            name='Date_Update',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='currency',
            name='Time_Update',
            field=models.TimeField(auto_now_add=True),
        ),
    ]
