# Generated by Django 3.2.11 on 2022-01-10 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0006_auto_20220110_2201'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='currency',
            name='Time_Update',
        ),
        migrations.AlterField(
            model_name='currency',
            name='Date_Update',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
